language.name=Portuguese

language.region=BR

language.code=pt_BR
item.itemBasicCircuitDesign.name=Projeto de circuito
item.itemComputerCircuitDesign.name=Projeto de circuito
item.itemFiberGlass.name=Fibra de vidro
item.itemCopperIngot.name=Barra de cobre
item.itemCircuitBoardPlate.name=Placa de circuito
item.itemBasicDrilledCircuitBoard.name=Placa de circuito furada
item.itemBasicEtchedCircuitBoard.name=Placa de circuito engravada
item.itemComputerDrilledCircuitBoard.name=Placa de circuito furada
item.itemComputerEtchedCircuitBoard.name=Placa de circuito engravada
item.itemBasicCircuitboard.name=Placa de circuito
item.itemComputerCircuitboard.name=Placa de circuito
item.itemMonitor.name=Monitor
item.itemKeyboard.name=Tecladoitem.itemComputerTower.name=Placa mãe
item.itemPlastic.name=Plastico
item.itemZinc.name=Zinco
item.itemMang.name=Manganês
item.itemBattery.name=Bateria
item.itemDeadBattery.name=Bateria usada
item.itemTestTube.name=Tubo de ensaio
item.itemHydrogenTestTube.name=Tubo de ensaio com Hidrogênio
item.itemOxygenTestTube.name=Tubo de ensaio com Oxigênio
item.itemPlasmaBucket.name = Balde de plasma
item.itemSteel.name=Barra de açoitem.itemSteelRod.name=Haste de aço
item.itemSiliconIngot.name=silício
item.siliconSeed.name=Semente de cristal de silícioitem.itemRodMountedSiliconSeed.name=Semente de silício montada em hasteitem.itemSiliconBoule.name=Cristal de silício
item.itemIntermediateCircuitDesign.name=Projeto de circuito
item.itemIntermediateDrilledCircuitBoard.name=Placa de circuito furada
item.itemIntermediateEtchedCircuitBoard.name=Placa de circuito engravada
item.itemIntermediateCircuitboard.name=Placa de circuito
item.saw.name=Serrote
item.itemSiliconWafer.name=Placa de silício
item.itemSolarCell.name=Célula de Painel solar
item.itemElectromagnet.name=Eletroímãtile.blockCircuitDesignTable.name=Mesa de desenhotile.blockCopperOre.name=Minério de Cobre
tile.blockCircuitMaker.name=Mesa de criação de circuitos
tile.blockComputer.name=Computador
tile.blockPlasticOre.name=Minério de plastico
tile.blockZincOre.name=Minério de zinco
tile.blockMangOre.name=Minério de manganês
tile.blockElectrifier.name=Eletrificador
tile.blockElectronGrabber.name=Laser de calor
tile.plasmaPipe.name=Tubo de plasma
tile.blockGasChamberWall.name=Parede da Câmara de gás
tile.blockGasChamberPort.name=Escotilha da Câmara de gástile.blockPlasmaTank.name=Tanque de Plasma
tile.plasmaMonitor.name=Monitor da Rede de Plasma
tile.blockPowerFurnace.name=Fornalha Elétrica
tile.blockSolarPanel.name=Painel solar
tile.blockCzo.name=Czochralskilizerlazer
tile.blockWindTurbine.name=Turbina Aeolica
tile.blockSiliconOre.name=Minério de Silício
tile.blockPowerCable.name=Cabo elétricotile.blockRFtoLV.name=Conversor RF para LV
tile.blockLVToRF.name=Conversor LV para RF