# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 88.235294
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SgtDitty\Desktop\LabStuff\LabStuff\src\main\resources\assets\labstuff\textures\models\industrialmotor.png

newmtl Material.003
Ns 88.235294
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SgtDitty\Desktop\LabStuff\LabStuff\src\main\resources\assets\labstuff\textures\models\industrialmotor.png
