language.name=English

language.region=US

language.code=en_US
item.itemBasicCircuitDesign.name=Circuit Design
item.itemComputerCircuitDesign.name=Circuit Design
item.itemFiberGlass.name=Fiber Glass
item.itemCopperIngot.name=Copper Ingot
item.itemCircuitBoardPlate.name=Circuit Board Plate
item.itemBasicDrilledCircuitBoard.name=Drilled Circuit Board
item.itemBasicEtchedCircuitBoard.name=Etched Circuit Board
item.itemBasicCircuitBoard.name=Circuit Board
item.itemComputerCircuitBoard.name=Circuit Board
item.itemMonitor.name=Monitor
item.itemKeyboard.name=Keyboard
item.itemComputerTower.name=Computer Tower
item.itemPlastic.name=Plastic
item.blockCircuitDesignTable.name=Circuit Design Table
tile.blockCircuitDesignTable.name=Circuit Design Table
tile.blockCopperOre.name=Copper Ore
tile.blockCircuitMaker.name=Circuit Board Maker(BROKEN DO NOT USE!)
tile.blockComputer.name=Computer
tile.blockPlasticOre.name=Plastic Ore
text.broken.idiot=I said Broken! Can you read?