language.name=English

language.region=US

language.code=en_US
item.itemBasicCircuitDesign.name=Circuit Design
item.itemComputerCircuitDesign.name=Circuit Design
item.itemFiberGlass.name=Fiber Glass
item.itemCopperIngot.name=Copper Ingot
item.itemCircuitBoardPlate.name=Circuit Board Plate
item.itemBasicDrilledCircuitBoard.name=Drilled Circuit Board
item.itemBasicEtchedCircuitBoard.name=Etched Circuit Board
item.itemComputerDrilledCircuitBoard.name=Drilled Circuit Board
item.itemComputerEtchedCircuitBoard.name=Etched Circuit Board
item.itemBasicCircuitboard.name=Circuit Board
item.itemComputerCircuitboard.name=Circuit Board
item.itemMonitor.name=Monitor
item.itemKeyboard.name=Keyboard
item.itemComputerTower.name=Computer Tower
item.itemPlastic.name=Plastic
item.itemZinc.name=Zinc
item.itemMang.name=Manganese
item.itemBattery.name=Battery
item.itemDeadBattery.name=Dead Battery
item.itemTestTube.name=Test Tube
item.itemHydrogenTestTube.name=Test Tube of Hydrogen
item.itemOxygenTestTube.name=Test Tube of Oxygen
item.itemPlasmaBucket.name = Bucket of Plasma
item.itemSteel.name=Steel Ingot
item.itemSteelRod.name=Steel Rod
item.itemSiliconIngot.name=Silicon ingot
item.siliconSeed.name=Silicon Crystal Seed
item.itemRodMountedSiliconSeed.name=Rod Mounted Silicon Seed
item.itemSiliconBoule.name=Silicon Boule
item.itemIntermediateCircuitDesign.name=Circuit Design
item.saw.name=Saw
item.itemSiliconWafer.name=Silicon Wafer
item.itemSolarCell.name=SolarCell
tile.blockCircuitDesignTable.name=Circuit Design Table
tile.blockCopperOre.name=Copper Ore
tile.blockCircuitMaker.name=Circuit Board Maker
tile.blockComputer.name=Computer
tile.blockPlasticOre.name=Plastic Ore
tile.blockZincOre.name=Zinc Ore
tile.blockMangOre.name=Manganese Ore
tile.blockElectrifier.name=Electrifier
tile.blockElectronGrabber.name=Heat laser
tile.plasmaPipe.name=Plasma Pipe
tile.blockGasChamberWall.name=Gas Chamber Wall
tile.blockGasChamberPort.name=Gas Chamber Port
tile.blockPlasmaTank.name=Plasma Tank
tile.plasmaMonitor.name=Plasma Network Monitor
tile.blockPowerFurnace.name=Power Furnace
tile.blockSolarPanel.name=Solar Panel
tile.blockCzo.name=Czochralskilizer
tile.blockWindTurbine.name=Wind Turbine
tile.blockSiliconOre.name=Silicon Ore
tile.blockPowerCable.name=Power Cable