language.name=English

language.region=US

language.code=en_US
item.labstuff:itemBasicCircuitDesign.name=Circuit Design
item.labstuff:itemComputerCircuitDesign.name=Circuit Design
item.labstuff:itemFiberGlass.name=Fiber Glass
item.labstuff:itemCopperIngot.name=Copper Ingot
item.labstuff:itemCircuitBoardPlate.name=Circuit Board Plate
item.labstuff:itemBasicDrilledCircuitBoard.name=Drilled Circuit Board
item.labstuff:itemBasicEtchedCircuitBoard.name=Etched Circuit Board
item.labstuff:itemComputerDrilledCircuitBoard.name=Drilled Circuit Board
item.labstuff:itemComputerEtchedCircuitBoard.name=Etched Circuit Board
item.labstuff:itemBasicCircuitboard.name=Circuit Board
item.labstuff:itemComputerCircuitboard.name=Circuit Board
item.labstuff:itemMonitor.name=Monitor
item.labstuff:itemKeyboard.name=Keyboard
item.labstuff:itemComputerTower.name=Computer Tower
item.labstuff:itemPlastic.name=Plastic
item.labstuff:itemZinc.name=Zinc
item.labstuff:itemMang.name=Manganese
item.labstuff:itemBattery.name=Battery
item.labstuff:itemDeadBattery.name=Dead Battery
item.labstuff:itemTestTube.name=Test Tube
item.labstuff:itemHydrogenTestTube.name=Test Tube of Hydrogen
item.labstuff:itemOxygenTestTube.name=Test Tube of Oxygen
item.labstuff:itemPlasmaBucket.name = Bucket of Plasma
item.labstuff:itemSteel.name=Steel Ingot
item.labstuff:itemSteelRod.name=Steel Rod
item.labstuff:itemSiliconIngot.name=Silicon ingot
item.labstuff:siliconSeed.name=Silicon Crystal Seed
item.labstuff:itemRodMountedSiliconSeed.name=Rod Mounted Silicon Seed
item.labstuff:itemSiliconBoule.name=Silicon Boule
item.labstuff:itemIntermediateCircuitDesign.name=Circuit Design
item.labstuff:itemIntermediateDrilledCircuitBoard.name=Drilled Circuit Board
item.labstuff:itemIntermediateEtchedCircuitBoard.name=Etched Circuit Board
item.labstuff:itemIntermediateCircuitboard.name=Circuit Board
item.labstuff:saw.name=Saw
item.labstuff:itemSiliconWafer.name=Silicon Wafer
item.labstuff:itemSolarCell.name=SolarCell
item.labstuff:itemElectromagnet.name=Electromagnet
item.labstuff:itemWrench.name=Wrench
item.labstuff:itemDiscovery.name=BlankDiscovery
item.labstuff:itemEtchedDiscovery.name=Etched Discovery Drive
item.labstuff:itemDrilledDiscovery.name=Drilled Discovery Drive
item.labstuff:itemDiscoveryDriveCircuitDesign.name=Discovery Drive Design
item.labstuff:itemDSCCoreDesign.name=DSC Core Design
item.labstuff:itemEtchedDSCCore.name=Etched DSC Core
item.labstuff:itemDrilledDSCCore.name=Drilled DSC Core
item.labstuff:itemDSCRamDesign.name=DSC Ram Design
item.labstuff:itemEtchedDSCRam.name=Etched DSC Ram
item.labstuff:itemDrilledDSCRam.name=Drilled DSC Ram
item.labstuff:itemDSCOSDesign.name=DSC OS Design
item.labstuff:itemEtchedDSCOS.name=Etched DSC OS
item.labstuff:itemDrilledDSCOS.name=Drilled DSC OS
item.labstuff:itemDSCDriveCircuitDesign.name=DSC Drive Design
item.labstuff:itemEtchedDSCDrive.name=Etched DSC Drive
item.labstuff:itemDrilledDSCDrive.name=Drilled DSC Drive
item.labstuff:itemDSCBenchDesign.name=DSC Bench Design
item.labstuff:itemEtchedDSCBench.name=Etched DSC Bench
item.labstuff:itemDrilledDSCBench.name=Drilled DSC Bench
item.labstuff:itemGluonDetector.name=Gluon Detector
item.labstuff:itemDPad.name=dPad
item.labstuff:itemBiosFailDPad.name=Unprogrammed dPad
item.labstuff:itemTouchMesh.name=Touch Mesh
item.labstuff:itemTouchScreen.name=Touch Screen
item.labstuff:itemAccelInterfaceUpgrade.name=Accelerator Interface Upgrade
item.labstuff:itemDiscoveryDrive.name=Blank Discovery Flash Drive
item.labstuff:itemDiscoveryAntiMatter.name=AntiMatter Discovery
item.labstuff:itemDiscoveryNegativeEnergy.name=Negative Energy Discovery
item.labstuff:itemDiscoveryWarp.name=Warp Drive Discovery
item.labstuff:itemDiscoveryTemporal.name=Temporal Physics Discovery
item.labstuff:itemWarpDriveBattery.name=Warp Drive Battery
item.labstuff:itemEmptyWarpDriveBattery.name=Warp Drive Battery(Empty)
item.labstuff:itemZincDust.name=Zinc Dust
item.labstuff:itemMangDust.name=Manganese Dust
item.labstuff:itemCopperDust.name=Copper Dust
item.labstuff:itemIronDust.name=Iron Dust
item.labstuff:itemGoldDust.name=Gold Dust
item.labstuff:itemRubber.name=Rubber
item.labstuff:itemMatterCollectorCore.name=Matter Collector Core
item.labstuff:itemTurbineBlades.name=Turbine Blades
item.labstuff:itemDiscoveryQuantum.name=Quantum Discovery
item.labstuff:titanium.name=Titanium
item.labstuff:titaniumDust.name=Titanium Dust
item.labstuff:aluminum.name=Aluminum
item.labstuff:magnesium.name=Mangnesium
item.labstuff:amg6t.name=AMG6T
item.labstuff:salt.name=Salt
item.labstuff:lye.name=Lye
item.labstuff:designSputnik.name=Circuit Design
item.labstuff:etchedSputnik.name=Etched Circuit Board
item.labstuff:drilledSputnik.name=Drilled Circuit Board
item.labstuff:boardSputnik.name=Circuit Board
item.labstuff:designr7.name=Circuit Design
item.labstuff:designrd107.name=Circuit Design
item.labstuff:designrd108.name=Circuit Design
item.labstuff:design8k71p5O.name=Circuit Design
item.labstuff:designRadio.name=Circuit Design
item.labstuff:drilledRadio.name=Drilled Circuit Board
item.labstuff:etchedRadio.name=Etched Circuit Board
item.labstuff:boardRadio.name= Circuit Board
item.labstuff:gyroscopicRing.name=Gyroscopic Ring
item.labstuff:radioAntenna.name=Radio Antenna
item.labstuff:punchCard.name=Punch Card
item.labstuff:punchDeck.name=Punch Deck
item.labstuff:drumStorage.name=Drum Storage
item.labstuff:vaccumTube.name=Vaccum Tube

tile.labstuff:fluid.steam.name=Steam
tile.labstuff:fluid.ethanol.name=Ethanol
tile.labstuff:fluid.plantoil.name=Plant Oil
tile.labstuff:fluid.bioDiesel.name=Bio-Diesel
fluid.bioDiesel.name=Bio-Diesel
tile.labstuff:fluid.oxygen.name=Oxygen
tile.labstuff:fluid.kerosene.name=Kerosene
fluid.kerosene.name=Kerosene
tile.labstuff:fluid.sulfolane.name=Sulfolane
fluid.sulfolane.name=Sulfolane


tile.labstuff:blockAcceleratorTube.name=Accelerator Tube
tile.labstuff:blockAcceleratorDetectorCore.name=Accelerator Detector Core
tile.labstuff:blockAcceleratorTrackingDetector.name=Tracking Detector
tile.labstuff:blockAcceleratorSolenoid.name=Solenoid
tile.labstuff:blockAcceleratorElectromagneticCalorimeter.name=Electromagnetic Calorimeter
tile.labstuff:blockAcceleratorHadronCalorimeter.name=Hadronic Calorimeter
tile.labstuff:blockAcceleratorMuonDetector.name=Muon Detector
tile.labstuff:blockAcceleratorInterface.name=Accelerator Interface
tile.labstuff:blockAcceleratorPowerInput.name=Accelerator Power Input
tile.labstuff:blockAcceleratorControlPanel.name=Accelerator Control Panel
tile.labstuff:blockDSCCore.name=DSC Core
tile.labstuff:blockDSCRam.name=DSC Ram
tile.labstuff:blockdscbench.name=DSC Workbench
tile.labstuff:blockDSCDrive.name=DSC Drive
tile.labstuff:blockDSCOS.name=DSC OS
tile.labstuff:blockDSCRibbonCable.name=DSC Ribbon Cable
tile.labstuff:blockcircuitdesigntable.name=Circuit Design Table
tile.labstuff:blockcopperore.name=Copper Ore
tile.labstuff:blockcircuitmaker.name=Circuit Board Maker
tile.labstuff:blockcomputer.name=Computer
tile.labstuff:blockPlasticOre.name=Plastic Ore
tile.labstuff:blockzincore.name=Zinc Ore
tile.labstuff:blockmangore.name=Manganese Ore
tile.labstuff:blockelectrifier.name=Electrifier
tile.labstuff:blockelectrongrabber.name=Heat laser
tile.labstuff:plasmapipe.name=Plasma Pipe
tile.labstuff:blockgaschamberwall.name=Gas Chamber Wall
tile.labstuff:blockgaschamberport.name=Gas Chamber Port
tile.labstuff:blockPlasmaTank.name=Plasma Tank
tile.labstuff:plasmaMonitor.name=Plasma Network Monitor
tile.labstuff:blockpowerfurnace.name=Power Furnace
tile.labstuff:blocksolarpanel.name=Solar Panel
tile.labstuff:blockCzo.name=Czochralskilizer
tile.labstuff:blockwindturbine.name=Wind Turbine
tile.labstuff:blockSiliconOre.name=Silicon Ore
item.labstuff:MultipartTransmitter.powercable.name=Power Cable
item.labstuff:MultipartTransmitter.liquidpipe.name=Pipe
item.labstuff:MultipartTransmitter.plasmapipe.name=Plasma Pipe
tile.labstuff:blockrftolv.name=RF to LV Converter
tile.labstuff:blocklvtorf.name=LV to RF Converter
item.labstuff:MultipartTransmitter.datacable.name=Data Cable
tile.labstuff:blockIndustrialMotor.name=Industrial Motor
tile.labstuff:blockIndustrialMotorContact.name=Industrial Motor Contact
tile.labstuff:blockindustrialMotorShaft.name=Industrial Motor Shaft
tile.labstuff:blockFusionSolenoid.name=Fusion Solenoid
tile.labstuff:blockFusionSolenoidArm.name=Fusion Solenoid Arm
tile.labstuff:blockFusionSolenoidAxel.name=Fusion Solenoid Axel
tile.labstuff:blockFusionPlasmaTap.name=Plasma Tap
tile.labstuff:blockfusiontoroid.name=Toroidal Magnet
tile.labstuff:blockFusionHeatExchange.name=Fusion Heat Exchange
tile.labstuff:blockCharger.name=Charger
tile.labstuff:blockBatteryBlock.name=Battery
tile.labstuff:blockVent.name=Vent
tile.labstuff:blockDLLaptop.name=DLX350 Laptop
tile.labstuff:blockGravityManipulater.name=Gravity Manipulater
tile.labstuff:blockEnricher.name=Enricher
tile.labstuff:blockRubberLog.name=Rubber Log
tile.labstuff:blockRubberLeaves.name=Rubber Leaves
tile.labstuff:blockRubberSapling.name=Rubber 
tile.labstuff:blockMatterCollector.name=Matter Collector
tile.labstuff:blockSteelBlock.name=Steel Block
tile.labstuff:blockLiquidPipe.name=Pipe
tile.labstuff:blockReservoir.name=Reservoir
tile.labstuff:blockturbinecasing.name=Turbine Casing
tile.labstuff:blockturbineglass.name=Turbine Glass
tile.labstuff:blockTurbineRotor.name=Turbine Rotor
tile.labstuff:blockTurbineValve.name=Turbine Valve
tile.labstuff:blockTurbineVent.name=Turbine Vent
tile.labstuff:blockEMCoil.name=Electromagnetic Coil
tile.labstuff:blockWorkbench.name=Workbench
tile.labstuff:titaniumOre.name=Titanium Ore
tile.labstuff:marble.name=Marble
tile.labstuff:saltBlock.name=Salt
tile.labstuff:bauxiteOre.name=Bauxite Ore
tile.labstuff:chloralakizer.name=Chloralakizer
tile.labstuff:reactionChamber.name=Reaction Chamber
tile.labstuff:alloySmelter.name=Alloy Smelter
tile.labstuff:fermenter.name=Fermenter
tile.labstuff:squeezer.name=Squeezer
tile.labstuff:sputnik.name=Sputnik
tile.labstuff:rd107.name=RD-107
tile.labstuff:rd108.name=RD-108
tile.labstuff:block8k71p5O.name=8k71p5O
tile.labstuff:fuelTank.name=Fuel Tank
tile.labstuff:rocketStrap.name=Rocket Strap
tile.labstuff:r7.name=R7
tile.labstuff:fuelingTower.name=Fueling Tower
tile.labstuff:radioKit.name=Radio Kit
tile.labstuff:gimbalIGS.name=Gyroscopic Inertial Guidance System
tile.labstuff:ibm650.name=ICM 650
tile.labstuff:ibm650PowerUnit.name=ICM 655 Power Unit
tile.labstuff:ibm650Console.name=ICM 650 Console
tile.labstuff:ibm650Punch.name=ICM 557 Punch Unit
tile.labstuff:keyPunch.name=Key Punch

