language.name=English

language.region=US

language.code=en_US
item.itemBasicCircuitDesign.name=Circuit Design
item.itemComputerCircuitDesign.name=Circuit Design
item.itemFiberGlass.name=Fiber Glass
item.itemCopperIngot.name=Copper Ingot
item.itemCircuitBoardPlate.name=Circuit Board Plate
item.itemBasicDrilledCircuitBoard.name=Drilled Circuit Board
item.itemBasicEtchedCircuitBoard.name=Etched Circuit Board
item.itemComputerDrilledCircuitBoard.name=Drilled Circuit Board
item.itemComputerEtchedCircuitBoard.name=Etched Circuit Board
item.itemBasicCircuitboard.name=Circuit Board
item.itemComputerCircuitboard.name=Circuit Board
item.itemMonitor.name=Monitor
item.itemKeyboard.name=Keyboard
item.itemComputerTower.name=Computer Tower
item.itemPlastic.name=Plastic
item.itemZinc.name=Zinc
item.itemMang.name=Manganese
item.itemBattery.name=Battery
item.itemDeadBattery.name=Dead Battery
item.itemTestTube.name=Test Tube
item.itemHydrogenTestTube.name=Test Tube of Hydrogen
item.itemOxygenTestTube.name=Test Tube of Oxygen
item.itemPlasmaBucket.name = Bucket of Plasma
item.itemSteel.name=Steel Ingot
item.itemSteelRod.name=Steel Rod
item.itemSiliconIngot.name=Silicon ingot
item.siliconSeed.name=Silicon Crystal Seed
item.itemRodMountedSiliconSeed.name=Rod Mounted Silicon Seed
item.itemSiliconBoule.name=Silicon Boule
item.itemIntermediateCircuitDesign.name=Circuit Design
item.itemIntermediateDrilledCircuitBoard.name=Drilled Circuit Board
item.itemIntermediateEtchedCircuitBoard.name=Etched Circuit Board
item.itemIntermediateCircuitboard.name=Circuit Board
item.saw.name=Saw
item.itemSiliconWafer.name=Silicon Wafer
item.itemSolarCell.name=SolarCell
item.itemElectromagnet.name=Electromagnet
item.itemWrench.name=Wrench
item.itemDiscovery.name=BlankDiscovery
item.itemEtchedDiscovery.name=Etched Discovery Drive
item.itemDrilledDiscovery.name=Drilled Discovery Drive
item.itemDiscoveryDriveCircuitDesign.name=Discovery Drive Design
item.itemDSCCoreDesign.name=DSC Core Design
item.itemEtchedDSCCore.name=Etched DSC Core
item.itemDrilledDSCCore.name=Drilled DSC Core
item.itemDSCRamDesign.name=DSC Ram Design
item.itemEtchedDSCRam.name=Etched DSC Ram
item.itemDrilledDSCRam.name=Drilled DSC Ram
item.itemDSCOSDesign.name=DSC OS Design
item.itemEtchedDSCOS.name=Etched DSC OS
item.itemDrilledDSCOS.name=Drilled DSC OS
item.itemDSCDriveCircuitDesign.name=DSC Drive Design
item.itemEtchedDSCDrive.name=Etched DSC Drive
item.itemDrilledDSCDrive.name=Drilled DSC Drive
item.itemDSCBenchDesign.name=DSC Bench Design
item.itemEtchedDSCBench.name=Etched DSC Bench
item.itemDrilledDSCBench.name=Drilled DSC Bench
item.itemGluonDetector.name=Gluon Detector
item.itemDPad.name=dPad
item.itemBiosFailDPad.name=Unprogrammed dPad
item.itemTouchMesh.name=Touch Mesh
item.itemTouchScreen.name=Touch Screen
item.itemAccelInterfaceUpgrade.name=Accelerator Interface Upgrade
item.itemDiscoveryDrive.name=Blank Discovery Flash Drive
item.itemDiscoveryAntiMatter.name=AntiMatter Discovery
item.itemDiscoveryNegativeEnergy.name=Negative Energy Discovery
item.itemDiscoveryWarp.name=Warp Drive Discovery
item.itemDiscoveryTemporal.name=Temporal Physics Discovery
item.itemWarpDriveBattery.name=Warp Drive Battery
item.itemEmptyWarpDriveBattery.name=Warp Drive Battery(Empty)
item.itemZincDust.name=Zinc Dust
item.itemMangDust.name=Manganese Dust
item.itemCopperDust.name=Copper Dust
item.itemIronDust.name=Iron Dust
item.itemGoldDust.name=Gold Dust
item.itemRubber.name=Rubber
item.itemMatterCollectorCore.name=Matter Collector Core
item.itemTurbineBlades.name=Turbine Blades
item.itemDiscoveryQuantum.name=Quantum Discovery

tile.blockAcceleratorTube.name=Accelerator Tube
tile.blockAccleratorDetectorCore.name=Accelerator Detector Core
tile.blockAcceleratorTrackingDetector.name=Tracking Detector
tile.blockAcceleratorSolenoid.name=Solenoid
tile.blockAcceleratorElectromagneticCalorimeter.name=Electromagnetic Calorimeter
tile.blockAcceleratorHadronCalorimeter.name=Hadronic Calorimeter
tile.blockAcceleratorMuonDetector.name=Muon Detector
tile.blockAcceleratorInterface.name=Accelerator Interface
tile.blockAcceleratorPowerInput.name=Accelerator Power Input
tile.blockAcceleratorControlPanel.name=Accelerator Control Panel
tile.blockDSCCore.name=DSC Core
tile.blockDSCRam.name=DSC Ram
tile.blockdscbench.name=DSC Workbench
tile.blockDSCDrive.name=DSC Drive
tile.blockDSCOS.name=DSC OS
tile.blockDSCRibbonCable.name=DSC Ribbon Cable
tile.blockCircuitDesignTable.name=Circuit Design Table
tile.blockCopperOre.name=Copper Ore
tile.blockCircuitMaker.name=Circuit Board Maker
tile.blockComputer.name=Computer
tile.blockPlasticOre.name=Plastic Ore
tile.blockZincOre.name=Zinc Ore
tile.blockMangOre.name=Manganese Ore
tile.blockElectrifier.name=Electrifier
tile.blockElectronGrabber.name=Heat laser
tile.plasmaPipe.name=Plasma Pipe
tile.blockGasChamberWall.name=Gas Chamber Wall
tile.blockGasChamberPort.name=Gas Chamber Port
tile.blockPlasmaTank.name=Plasma Tank
tile.plasmaMonitor.name=Plasma Network Monitor
tile.blockPowerFurnace.name=Power Furnace
tile.blockSolarPanel.name=Solar Panel
tile.blockCzo.name=Czochralskilizer
tile.blockWindTurbine.name=Wind Turbine
tile.blockSiliconOre.name=Silicon Ore
tile.blockPowerCable.name=Power Cable
tile.blockRFtoLV.name=RF to LV Converter
tile.blockLVToRF.name=LV to RF Converter
tile.blockDataCable.name=Data Cable
tile.blockIndustrialMotor.name=Industrial Motor
tile.blockIndustrialMotorContact.name=Industrial Motor Contact
tile.blockindustrialMotorShaft.name=Industrial Motor Shaft
tile.blockFusionSolenoid.name=Fusion Solenoid
tile.blockFusionSolenoidArm.name=Fusion Solenoid Arm
tile.blockFusionSolenoidAxel.name=Fusion Solenoid Axel
tile.blockFusionPlasmaTap.name=Plasma Tap
tile.blockToroid.name=Toroidal Magnet
tile.blockFusionHeatExchange.name=Fusion Heat Exchange
tile.blockCharger.name=Charger
tile.blockBattery.name=Battery
tile.blockVent.name=Vent
tile.blockDLLaptop.name=DLX350 Laptop
tile.blockGravityManipulater.name=Gravity Manipulater
tile.blockEnricher.name=Enricher
tile.blockRubberLog.name=Rubber Log
tile.blockRubberLeaves.name=Rubber Leaves
tile.blockRubberSapling.name=Rubber 
tile.blockMatterCollector.name=Matter Collector
tile.blockSteel.name=Steel Block
tile.blockLiquidPipe.name=Pipe
tile.blockReservoir.name=Reservoir
tile.blockTurbineCase.name=Turbine Casing
tile.blockTurbineGlass.name=Turbine Glass
tile.blockTurbineRotor.name=Turbine Rotor
tile.blockTurbineValve.name=Turbine Valve
tile.blockTurbineVent.name=Turbine Vent
tile.blockEMCoil.name=Electromagnetic Coil
